{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BiWxBBaLoyKeZQQozldTO",
      "type": "rectangle",
      "x": 514.696533203125,
      "y": 394.12310791015625,
      "width": 40.93243408203125,
      "height": 58.0072021484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 695165798,
      "version": 115,
      "versionNonce": 66133306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705601242863,
      "link": null,
      "locked": false
    },
    {
      "id": "29nDIMcZPAPahFmcRGj6K",
      "type": "line",
      "x": 513.625,
      "y": 386.5625,
      "width": 169.4049072265625,
      "height": 227.85867309570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130198074,
      "version": 44,
      "versionNonce": 209514214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705601239667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.4049072265625,
          -227.85867309570312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1xwhn7URj4c5FNW6nKYh",
      "type": "line",
      "x": 560.9609375,
      "y": 384.1015625,
      "width": 133.4276123046875,
      "height": 222.38980102539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1969196710,
      "version": 101,
      "versionNonce": 108552442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705601247746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.4276123046875,
          -222.38980102539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_emiT7f_ZzUg4tsHly5Uh",
      "type": "diamond",
      "x": 512.375,
      "y": 140.875,
      "width": 39.41607666015625,
      "height": 58.232391357421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2037789114,
      "version": 54,
      "versionNonce": 1355916474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VwRHp3t06_bxHQf3C_95s",
          "type": "arrow"
        },
        {
          "id": "xSmep0V047FotmHNL_8l4",
          "type": "arrow"
        },
        {
          "id": "a6l_0i2YB27nVzoKlVte0",
          "type": "arrow"
        }
      ],
      "updated": 1705601288705,
      "link": null,
      "locked": false
    },
    {
      "id": "az2y8K8WznQhGjH5EVyU9",
      "type": "arrow",
      "x": 519.8359375,
      "y": 365.5078125,
      "width": 76.93115234375,
      "height": 282.4185485839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38993894,
      "version": 58,
      "versionNonce": 1163109242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705601267351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.93115234375,
          -282.4185485839844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nHsYMKa8BFC1SpEAvUuvO",
      "type": "arrow",
      "x": 529.6796875,
      "y": 352.21875,
      "width": 44.2109375,
      "height": 291.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1891968058,
      "version": 63,
      "versionNonce": 969386662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705601271273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.2109375,
          -291.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VwRHp3t06_bxHQf3C_95s",
      "type": "arrow",
      "x": 547.1796875,
      "y": 347.9140625,
      "width": 34.1458740234375,
      "height": 172.0721435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1174889958,
      "version": 54,
      "versionNonce": 480815738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705601275256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.1458740234375,
          -172.0721435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_emiT7f_ZzUg4tsHly5Uh",
        "focus": 1.0254819828832318,
        "gap": 2.7339789919466675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xSmep0V047FotmHNL_8l4",
      "type": "arrow",
      "x": 554.6953125,
      "y": 334.8671875,
      "width": 18.2691650390625,
      "height": 137.58428955078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 684184570,
      "version": 54,
      "versionNonce": 1772706214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705601285021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.2691650390625,
          -137.58428955078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_emiT7f_ZzUg4tsHly5Uh",
        "focus": -0.0364913777889525,
        "gap": 2.5739489250010656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6l_0i2YB27nVzoKlVte0",
      "type": "arrow",
      "x": 562.3671875,
      "y": 354.1875,
      "width": 8.24920654296875,
      "height": 177.3836669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 430942246,
      "version": 75,
      "versionNonce": 688272378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705601288705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.24920654296875,
          -177.3836669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_emiT7f_ZzUg4tsHly5Uh",
        "focus": -1.101993073412221,
        "gap": 5.745725516740151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oEfKW-qRggFEpExW9Vdzw",
      "type": "arrow",
      "x": 565.3046875,
      "y": 347.59375,
      "width": 5.7020263671875,
      "height": 291.34825134277344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003893626,
      "version": 112,
      "versionNonce": 103397562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705601294412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.7020263671875,
          -291.34825134277344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}