{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1151237857,
      "isDeleted": false,
      "id": "1Ppf2gSrGkEMIQOdqZXHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5078125,
      "y": 506.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.99667358398438,
      "height": 244.61965942382812,
      "seed": 1179751073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705677890212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.99667358398438,
          -244.61965942382812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 713914191,
      "isDeleted": false,
      "id": "hGa3QiN_GtXaWPnF4nc8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.03125,
      "y": 506.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.071044921875,
      "height": 224.801025390625,
      "seed": 2030959297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705677895078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.071044921875,
          -224.801025390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1132723791,
      "isDeleted": false,
      "id": "8Fe6LAdK0i1il7MyWmD27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.9765625,
      "y": 443.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.9219970703125,
      "height": 29.970947265625,
      "seed": 1671411055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705677906859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.88134765625,
          -21.42584228515625
        ],
        [
          133.9219970703125,
          8.54510498046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1700940929,
      "isDeleted": false,
      "id": "M9WFjXkdN8eUGHVGydIcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.046875,
      "y": 227.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 205911695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705678630582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-500",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 7,
      "versionNonce": 613385441,
      "isDeleted": false,
      "id": "ML1LRs47595dPIpT_3jKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.328125,
      "y": 218.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.1787109375,
      "height": 9.134429931640625,
      "seed": 866885167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pnrPkUzDn_igo6MDrxrOH",
          "type": "arrow"
        }
      ],
      "updated": 1705678639002,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1796132097,
      "isDeleted": false,
      "id": "pnrPkUzDn_igo6MDrxrOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3984375,
      "y": 501.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.8658447265625,
      "height": 272.1304931640625,
      "seed": 1411444463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705678639002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ML1LRs47595dPIpT_3jKx",
        "focus": -0.12743685852629466,
        "gap": 1.6392005546553685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.8658447265625,
          -272.1304931640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1706428495,
      "isDeleted": false,
      "id": "x3NZjatr9sRq8XK32KIft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.625,
      "y": 221.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.13995361328125,
      "height": 25,
      "seed": 15614145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705678645922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-450",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-450",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}